<!DOCTYPE html>

<html>

    <head>

       <meta charset="utf-8">
	   <title>Sobre Nós</title>

	   <style type="text/css">

	        body {
		    font-family: Times New Roman;
		    background-color: #DCDCDC;
		    background-repeat: no-repeat;
		    background-size: 100%;
		    width:100%;
		    margin-left: 5px;
		    background-attachment: fixed;
	        }
	   	
            a {
            	font-size: 200%;
            	padding-left: 10px;
            }

            .bio-1 {
              margin-top: 15px;
              font-size: 150%;
              margin-left: 170px;
             
              border-bottom: 1px solid gray;
            }

            .bio {
            	margin-top: 15px;
            	width: 1000px;
            	height: 100%;
              margin-left: 170px;
            	text-align: justify;
            	font-size: 150%;
              color: black;
             }

	   </style>

    </head>

<body>
 
   <div>
      <a href="home.html">Página Inicial</a>
      |
	  <a href="analisar.html">Analise</a>
	  |
	  <a href="programacao.html">Programação</a>
	  |
	  <a href="cadastroSite.html">Login</a>
   </div>	  

       <div class="bio-1">Biografia Profissional:</div> 

    <div class="bio">
      
      <img src="ti1.jpg" width="1000px">
      <br><br>
      
      	 Meu nome é Paulo Henrique Barbosa dos Santos, tenho 22 anos e sou apaixonado 
         pela área de tecnologia e seus recursos. Desde de criança sempre gostei de mecher
         em máquinas de computadores, laptops e notebooks, por isso escolhi a área de TI
         para estudar e assim trabalhar nela. Sou uma pessoa que se esforça o máximo para
         conseguir o quer, tendo assim um futuro melhor. Pretendo me aprofundar mais ainda 
         nessa área, fazendo um superior para ter uma qualificação e conhecimento melhorado
         na área.

         Acredito que para seguir carreira de técnico de informática o interessado deve possuir, no mínimo, o Ensino Médio completo. Depois da formação básica como técnico em informática, é de grande conveniência a especialização em cursos de         mputação, informática e cursos de eletrônica. A maioria dos materiais utilizados na área é importada, então é imprescindível a noção de inglês para o entendimento destes manuais. 

         Com a informação e as tecnologias em pleno desenvolvimento, são muitas as possibilidades de mercado para o profissional da área. As possibilidades de atuação dos técnicos de informática estão em instituições públicas, privadas e do terceiro setor que exigem sistemas de computadores, especialmente abrangendo programação de computadores. Em um mundo cada vez mais globalizado, a função deste profissional está nas estratégias para este nicho que se encontra em grande expansão, onde o mesmo deve descobrir aplicabilidades para as novas tecnologias da informação aos processos de negócios. Poder criar serviços e produtos novos para conquistar um diferencial em sua empresa, além de mostrar eficiência à administração, função esta, tradicional na área do emprego à informática. 

         O profissional deve sempre estar se atualizando. Atuando de forma responsável e participativa no crescimento de atividades tecnológicas ligadas a área de informática. Ser criativo, se adaptar bem as mudanças e apresentar facilidade são requisitos muito importantes para quem deseja seguir a carreira.
       
    </div>

</body>

</html>